MVVMApp/DataGridMVVM/DataGridButtonMainView.xaml

<Window x:Class="DataGridMVVM.DataGridButtonMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridMVVM"
        xmlns:mvvm="clr-namespace:Microsoft.TeamFoundation.MVVM;assembly=Microsoft.TeamFoundation.Controls"
        mvvm:MVVMSupport.ViewModel="{Binding}"
        Title="DataGridButtonMainView" Height="300" Width="400">
    <Window.DataContext>
        <local:DataGridButtonMainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <mvvm:RegisterWindow x:Key="SubWindowKey" Type="local:DataGridButtonSubView"/>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="10" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, Path=DataGrid}"
                  SelectedItem="{Binding Path=CurrentRowItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品名" IsReadOnly="True" Binding="{Binding Path=ItemName}"/>
                <DataGridTextColumn Header="数量" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="単価" Binding="{Binding Path=UnitPrice, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="合計" IsReadOnly="True" Binding="{Binding Path=TotalPrice}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.AddQuantityCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="数量加算"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.ShowMessageCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="MessageBox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.ShowWindowCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Window"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
