MVVMApp/DeclarativeSecurityCheckMVVM/LoginView.xaml

<Window x:Class="DeclarativeSecurityCheckMVVM.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DeclarativeSecurityCheckMVVM"
        xmlns:mvvm="clr-namespace:Microsoft.TeamFoundation.MVVM;assembly=Microsoft.TeamFoundation.Controls"
        mvvm:MVVMSupport.ViewModel="{Binding}"
        Title="LoginView" Height="150" Width="300">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <mvvm:RegisterWindow x:Key="LoggedinViewKey" Type="local:LoggedinView" />
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=comboBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox Name="comboBox" Grid.Row="0" Margin="4" Width="200"
                  IsEditable="True"
                  Text="{Binding Path=UserName}"
                  ItemsSource="{Binding Path=ComboBoxSource}">
            <ComboBox.InputBindings>
                <!-- TextにデータバインディングしてるのでCommandParameterは不要だが、
                     ViewModelでの確認のため設定しとく -->
                <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter"
                            CommandParameter="{Binding ElementName=comboBox}"/>
            </ComboBox.InputBindings>
        </ComboBox>
        <Button Grid.Row="1" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Path=LoginCommand}" 
                CommandParameter="{Binding ElementName=comboBox}"/>
    </Grid>
</Window>
